D:\2212462_TH_Lab2_Window\Lab2_Demo\Lab2_Demo\bin\Debug\Lab2_Demo.exe.config
D:\2212462_TH_Lab2_Window\Lab2_Demo\Lab2_Demo\bin\Debug\Lab2_Demo.exe
D:\2212462_TH_Lab2_Window\Lab2_Demo\Lab2_Demo\bin\Debug\Lab2_Demo.pdb
D:\2212462_TH_Lab2_Window\Lab2_Demo\Lab2_Demo\obj\Debug\Lab2_Demo.csproj.AssemblyReference.cache
D:\2212462_TH_Lab2_Window\Lab2_Demo\Lab2_Demo\obj\Debug\Lab2_Demo.Form1.resources
D:\2212462_TH_Lab2_Window\Lab2_Demo\Lab2_Demo\obj\Debug\Lab2_Demo.Properties.Resources.resources
D:\2212462_TH_Lab2_Window\Lab2_Demo\Lab2_Demo\obj\Debug\Lab2_Demo.csproj.GenerateResource.cache
D:\2212462_TH_Lab2_Window\Lab2_Demo\Lab2_Demo\obj\Debug\Lab2_Demo.csproj.CoreCompileInputs.cache
D:\2212462_TH_Lab2_Window\Lab2_Demo\Lab2_Demo\obj\Debug\Lab2_Demo.exe
D:\2212462_TH_Lab2_Window\Lab2_Demo\Lab2_Demo\obj\Debug\Lab2_Demo.pdb
C:\Users\truon\Downloads\2212462_TH_Lab2_Window\2212462_TH_Lab2_Window\Lab2_Demo\Lab2_Demo\bin\Debug\Lab2_Demo.exe.config
C:\Users\truon\Downloads\2212462_TH_Lab2_Window\2212462_TH_Lab2_Window\Lab2_Demo\Lab2_Demo\bin\Debug\Lab2_Demo.exe
C:\Users\truon\Downloads\2212462_TH_Lab2_Window\2212462_TH_Lab2_Window\Lab2_Demo\Lab2_Demo\bin\Debug\Lab2_Demo.pdb
C:\Users\truon\Downloads\2212462_TH_Lab2_Window\2212462_TH_Lab2_Window\Lab2_Demo\Lab2_Demo\obj\Debug\Lab2_Demo.csproj.AssemblyReference.cache
C:\Users\truon\Downloads\2212462_TH_Lab2_Window\2212462_TH_Lab2_Window\Lab2_Demo\Lab2_Demo\obj\Debug\Lab2_Demo.csproj.SuggestedBindingRedirects.cache
C:\Users\truon\Downloads\2212462_TH_Lab2_Window\2212462_TH_Lab2_Window\Lab2_Demo\Lab2_Demo\obj\Debug\Lab2_Demo.Form1.resources
C:\Users\truon\Downloads\2212462_TH_Lab2_Window\2212462_TH_Lab2_Window\Lab2_Demo\Lab2_Demo\obj\Debug\Lab2_Demo.Properties.Resources.resources
C:\Users\truon\Downloads\2212462_TH_Lab2_Window\2212462_TH_Lab2_Window\Lab2_Demo\Lab2_Demo\obj\Debug\Lab2_Demo.csproj.GenerateResource.cache
C:\Users\truon\Downloads\2212462_TH_Lab2_Window\2212462_TH_Lab2_Window\Lab2_Demo\Lab2_Demo\obj\Debug\Lab2_Demo.csproj.CoreCompileInputs.cache
C:\Users\truon\Downloads\2212462_TH_Lab2_Window\2212462_TH_Lab2_Window\Lab2_Demo\Lab2_Demo\obj\Debug\Lab2_Demo.exe
C:\Users\truon\Downloads\2212462_TH_Lab2_Window\2212462_TH_Lab2_Window\Lab2_Demo\Lab2_Demo\obj\Debug\Lab2_Demo.pdb
