D:\2212462_TH_Lab2_Window\Lab2_Demo\Lab2_ViDu2\bin\Debug\Lab2_ViDu2.exe.config
D:\2212462_TH_Lab2_Window\Lab2_Demo\Lab2_ViDu2\bin\Debug\Lab2_ViDu2.exe
D:\2212462_TH_Lab2_Window\Lab2_Demo\Lab2_ViDu2\bin\Debug\Lab2_ViDu2.pdb
D:\2212462_TH_Lab2_Window\Lab2_Demo\Lab2_ViDu2\obj\Debug\Lab2_ViDu2.csproj.AssemblyReference.cache
D:\2212462_TH_Lab2_Window\Lab2_Demo\Lab2_ViDu2\obj\Debug\Lab2_ViDu2.Form1.resources
D:\2212462_TH_Lab2_Window\Lab2_Demo\Lab2_ViDu2\obj\Debug\Lab2_ViDu2.Properties.Resources.resources
D:\2212462_TH_Lab2_Window\Lab2_Demo\Lab2_ViDu2\obj\Debug\Lab2_ViDu2.csproj.GenerateResource.cache
D:\2212462_TH_Lab2_Window\Lab2_Demo\Lab2_ViDu2\obj\Debug\Lab2_ViDu2.csproj.CoreCompileInputs.cache
D:\2212462_TH_Lab2_Window\Lab2_Demo\Lab2_ViDu2\obj\Debug\Lab2_ViDu2.exe
D:\2212462_TH_Lab2_Window\Lab2_Demo\Lab2_ViDu2\obj\Debug\Lab2_ViDu2.pdb
C:\Users\truon\Downloads\2212462_TH_Lab2_Window\2212462_TH_Lab2_Window\Lab2_Demo\Lab2_ViDu2\bin\Debug\Lab2_ViDu2.exe.config
C:\Users\truon\Downloads\2212462_TH_Lab2_Window\2212462_TH_Lab2_Window\Lab2_Demo\Lab2_ViDu2\bin\Debug\Lab2_ViDu2.exe
C:\Users\truon\Downloads\2212462_TH_Lab2_Window\2212462_TH_Lab2_Window\Lab2_Demo\Lab2_ViDu2\bin\Debug\Lab2_ViDu2.pdb
C:\Users\truon\Downloads\2212462_TH_Lab2_Window\2212462_TH_Lab2_Window\Lab2_Demo\Lab2_ViDu2\obj\Debug\Lab2_ViDu2.csproj.AssemblyReference.cache
C:\Users\truon\Downloads\2212462_TH_Lab2_Window\2212462_TH_Lab2_Window\Lab2_Demo\Lab2_ViDu2\obj\Debug\Lab2_ViDu2.csproj.SuggestedBindingRedirects.cache
C:\Users\truon\Downloads\2212462_TH_Lab2_Window\2212462_TH_Lab2_Window\Lab2_Demo\Lab2_ViDu2\obj\Debug\Lab2_ViDu2.Form1.resources
C:\Users\truon\Downloads\2212462_TH_Lab2_Window\2212462_TH_Lab2_Window\Lab2_Demo\Lab2_ViDu2\obj\Debug\Lab2_ViDu2.Properties.Resources.resources
C:\Users\truon\Downloads\2212462_TH_Lab2_Window\2212462_TH_Lab2_Window\Lab2_Demo\Lab2_ViDu2\obj\Debug\Lab2_ViDu2.csproj.GenerateResource.cache
C:\Users\truon\Downloads\2212462_TH_Lab2_Window\2212462_TH_Lab2_Window\Lab2_Demo\Lab2_ViDu2\obj\Debug\Lab2_ViDu2.csproj.CoreCompileInputs.cache
C:\Users\truon\Downloads\2212462_TH_Lab2_Window\2212462_TH_Lab2_Window\Lab2_Demo\Lab2_ViDu2\obj\Debug\Lab2_ViDu2.exe
C:\Users\truon\Downloads\2212462_TH_Lab2_Window\2212462_TH_Lab2_Window\Lab2_Demo\Lab2_ViDu2\obj\Debug\Lab2_ViDu2.pdb
C:\Users\truon\Downloads\2212462_TH_Lab2_Window\2212462_TH_Lab2_Window\Lab2_Demo\Lab2_ViDu2\obj\Debug\Lab2_ViDu2.frmTBGiaoVien.resources
